[gd_scene load_steps=4 format=3 uid="uid://w7bjhxlqwmtw"]

[ext_resource type="PackedScene" uid="uid://dok4grek0b6jb" path="res://Scenes/player.tscn" id="1_k0ik7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmx01"]
size = Vector2(1000, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kksq2"]
size = Vector2(1000, 64)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_k0ik7")]
position = Vector2(181, 136)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -40)
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="Environment" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Environment"]
position = Vector2(243, 269)
scale = Vector2(1, 1.74128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D"]
shape = SubResource("RectangleShape2D_fmx01")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D"]
self_modulate = Color(1, 1, 0, 1)
texture = SubResource("PlaceholderTexture2D_kksq2")
metadata/_edit_lock_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Environment"]
position = Vector2(305, 169)
scale = Vector2(0.163116, -0.199746)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D2"]
shape = SubResource("RectangleShape2D_fmx01")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D2"]
self_modulate = Color(1, 1, 0, 1)
texture = SubResource("PlaceholderTexture2D_kksq2")
metadata/_edit_lock_ = true

[node name="StaticBody2D3" type="StaticBody2D" parent="Environment"]
position = Vector2(441, 123)
scale = Vector2(0.163116, -0.199746)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D3"]
shape = SubResource("RectangleShape2D_fmx01")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D3"]
self_modulate = Color(1, 1, 0, 1)
texture = SubResource("PlaceholderTexture2D_kksq2")
metadata/_edit_lock_ = true

[node name="StaticBody2D4" type="StaticBody2D" parent="Environment"]
position = Vector2(209, 71)
scale = Vector2(0.163116, -0.199746)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D4"]
shape = SubResource("RectangleShape2D_fmx01")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D4"]
self_modulate = Color(1, 1, 0, 1)
texture = SubResource("PlaceholderTexture2D_kksq2")
metadata/_edit_lock_ = true
